<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Style.css">
    <script src=""></script>
    <title>Enock Mkandawire</title>
</head>
<body>
    <header>
        <img src="/Portfolio site/Media/EM.svg" alt="" srcset="">
        <nav>
            <a href="">Home</a>
            <a href="">Skills</a>
            <a href="">Projects</a>
            <a href="">Contact</a>
        </nav>
    </header>
    <main>
        <img src="/Portfolio site/Media/emile-perron-xrVDYZRGdw4-unsplash.webp" alt="">
        <section>
            <span>I'M</span>
            <h1>Enock Mkandawire</h1>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam</p>
            <button>CV</button>
            <button>Hire me</button>
        </section>
        <section>
            <h2>About me</h2>
            <article>
                <img src="/Portfolio site/Media/Mask Group 1.svg" alt="">
            </article>
            <article>
                <h3>Who Am I</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                
            </article>
        </section>
        <section>
            <h2>Skills</h2>
            <img src="/Portfolio site/Media/headway-5QgIuuBxKwM-unsplash.webp" alt="">
            <article>
                <h4>Main skill 1</h4>
                <h4>Main skill 2</h4>
                <h4>Main skill 3</h4>
                <h4>Main skill 4</h4>
                <h4>Main skill 5</h4>
            </article>
            <article>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am</p>

            </article>
        </section>
        <section>
            <h2>Projects</h2>
            <img src="/Portfolio site/Media/mohammad-rahmani-aZEBwDrdcSs-unsplash.webp" alt="">
            <img src="/Portfolio site/Media/arrow-circle-left.svg" alt="">
            <article></article>
            <article></article>
            <img src="/Portfolio site/Media/arrow-circle-left.svg" alt="" srcset="">
        </section>
        <section>
            <h2>Contacts</h2>
            <article>
                <img src="/Portfolio site/Media/Group 18.svg" alt="">
            <p>Email: Enockmkandawire002@gmail.com <br>
            Calls: +260965710152 <br>
            WhatsApp: +260977833980</p>
            </article>
            <article>
                <form action="" method="get"></form>
            </article>
            
        </section>
    </main>
    <footer>
        <section>
            <img src="/Portfolio site/Media/EM.svg" alt="">
         <a href="">Home</a>
            <a href="">Skills</a>
            <a href="">Projects</a>
            <a href="">Contact</a>
        <img src="" alt=""><img src="" alt=""><img src="" alt="">

        </section>
        <section>
            <p>Copyright 2025 - All right Received.</p>
        </section>
    </footer>
</body>
</html>